# statusline
set -g status-interval 1
set -g status-position top
set -g status-right "[%F %H:%M]"

# ウィンドウとペインのインデックスを 1 始まりにする
set -g base-index 1
set-window-option -g pane-base-index 1

# ペイン分割
bind | split-window -h # 縦分割
bind - split-window -v # 横分割

# vim のキーバインドでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
